backend/mockingbird/src/test/resources/nested.proto

syntax = "proto3";

package utp.stock_service.v1;

message GetStocksRequest {
  repeated string offer_codes = 1;
  int32 offset = 2;
  int32 limit = 3 ;
}

message GetStocksResponse {
  enum StockKinds {
    SK_UNKNOWN = 0;
    SK_GROWTH = 1;
    SK_INCOME = 2;
    SK_VALUE = 3;
    SK_BLUE_CHIP = 4;
  }
  message Stock {
    int64 quantity = 1;
    string name = 2;
  }
  message Stocks {
    repeated Stock stocks = 1;
  }
}

service StockService {
  rpc GetStocks(GetStocksRequest) returns (GetStocksResponse);
}
